# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include macchiato-theme.conf
# END_KITTY_THEME

# Documentation for config on the official website
# https://sw.kovidgoyal.net/kitty/conf/

# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts

font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

#: Window layout

window_padding_width 5 20

hide_window_decorations no

wayland_titlebar_color background

macos_titlebar_color background

macos_show_window_title_in none

#: Tab bar

tab_bar_edge top

#: The foreground and background colors.

background_opacity 0.9

# background_image_layout cscaled

# Key maps
