# BEGIN_KITTY_THEME
# Catppuccin
include macchiato-theme.conf
# END_KITTY_THEME

# Documentation for config on the official website
# https://sw.kovidgoyal.net/kitty/conf/

# vim:fileencoding=utf-8:foldmethod=marker


#: Fonts

font_family         JetBrains Mono
bold_font           JetBrains Mono SemiBold
italic_font         JetBrains Mono Italic
bold_italic_font    JetBrains Mono SemiBold Italic

font_size 11

modify_font cell_width 100%

#: Window layout

os_window_state fullscreen

window_padding_width 12 4

hide_window_decorations yes

#: Tab bar

tab_bar_edge top
tab_bar_style separator
tab_separator " | "

#: Background

background_opacity 0.8
background #000000
tab_bar_background none
inactive_tab_background #000000

# Key maps

# Startup session

startup_session ./startup.conf