# BEGIN_KITTY_THEME
# Catppuccin
include macchiato-theme.conf
# END_KITTY_THEME

# Documentation for config on the official website
# https://sw.kovidgoyal.net/kitty/conf/

# vim:fileencoding=utf-8:foldmethod=marker


#: Fonts

font_family JetBrainsMono Nerd Font
bold_font        JetBrainsMono NF SemiBold
italic_font      auto
bold_italic_font JetBrainsMono NF SemiBold Italic

font_size 11

modify_font cell_width 95%

#: Window layout

os_window_state fullscreen

window_padding_width 5 20

hide_window_decorations yes

#: Tab bar

tab_bar_edge top

#: Background

background_opacity 0.8
background #000000
tab_bar_background #000000

# Key maps

# Startup session

startup_session ./startup.conf